{
    "name": "seller-app-backend",
    "version": "1.0.0",
    "description": "Seller App Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "deploy": "yarn start"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.18.2",
        "mongoose": "^6.0.5"
    }
}
